{
  "name": "SKIM",
  "short_name": "SKIM",
  "description": "실시간 중요 경제뉴스 브리핑",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8ff",
  "theme_color": "#fff8ff",
  "icons": []
}
